[00:00.24] 踵が二つ 煉瓦の道
[00:04.02] 雨と晴れの隙間で歌った
[00:07.97] 匂いもカラーで思い出せる
[00:11.31] 今が未来だった頃の事
[00:16.31] 
[00:30.73] 蜘蛛の巣みたいな稲妻が
[00:34.02] 空を粉々に砕いて消えた
[00:38.43] ジャンル分け出来ないドキドキ
[00:41.81] 幼い足 ただ走らせた
[00:46.81] 
[00:46.24] どうやったって無理なんだ
[00:49.89] 知らない記憶を知る事は
[00:53.90] 言葉で伝えても
[00:57.48] 伝わったのは言葉だけ
[01:02.48] 
[01:01.58] 出来るだけ離れないで いたいと願うのは
[01:09.16] 出会う前の君に 僕は絶対出会えないから
[01:16.84] 今もいつか過去になって 取り戻せなくなるから
[01:24.29] それが未来の 今のうちに
[01:28.14] ちゃんと取り戻しておきたいから
[01:35.64] 
[01:47.31] ひっくり返した砂時計
[01:50.89] 同じ砂が刻む違う二分
[01:54.85] 全てはかけがえのないもの
[01:58.22] そんなの誰だって知っている
[02:04.72] 
[02:02.82] トリケラトプスに触りたい
[02:06.04] ふたご座でのんびり地球が見たい
[02:10.38] 君もっとこうしていたい
[02:13.75] 長いのかな 短いのかな
[02:19.25] 
[02:18.18] どこにだって一緒に行こう
[02:21.54] お揃いの記憶を集めよう
[02:25.84] 何回だって話をしよう
[02:29.50] そんな風に出来たら良いんだ
[02:36.00] 
[02:33.30] 死ぬまでなんて嘘みたいな事を 本気で思うのは
[02:41.05] 生きている君に 僕はこうして出会えたんだから
[02:48.94] そしていつか星になって また一人になるから
[02:56.51] 笑い合った 今がきっと
[03:00.33] 後ろから照らしてくれるから
[03:06.83] 
[03:06.86] いけますか 弘明
[03:10.86] 
[03:34.66] 出来るだけ離れないで いたいと願うのは
[03:42.35] 出会う前の傷を 僕にそっと見せてくれたから
[03:49.90] 死ぬまでなんて嘘みたいな事を 本気で思うのは
[03:57.46] 生きようとして 生き抜いた
[04:01.21] 稲妻を一緒に出会いたから
[04:07.21] 
[04:05.40] (La-la-la-la, la, la-la-la-la)
[04:08.86] (La-la-la, la-la-la, la-la-la-la)
[04:12.98] (La-la-la-la-la, la-la-la-la-la)
[04:16.77] (La-la-la-la, la-la-la, la-la-la)
[04:33.27] 
[04:20.62] そしていつか星になって また一人になるから
[04:28.23] 笑い合った 今日がずっと 未来まで守ってくれるから
[04:39.07] Ho-ho, oh-oh, yeah, yeah
[04:46.77] Ho-ho, yeah yeah
[04:54.77] 
[04:50.95] 踵が四つ 煉瓦の道
[04:54.56] 明日と昨日の隙間で歌った
[04:58.71] 全てはかけがえのないもの
[05:01.96] 言葉でしか知らなかった事
[05:07.96] 
[05:29.68] ありがとう！