[00:07.97] 踵が2つ 煉瓦の道 雨と晴れの隙間で歌った
[00:15.68] 匂いもカラーで思い出せる 今が未来だった頃の事
[00:37.78] 蜘蛛の巣みたいな稲妻が 空を粉々に砕いて消えた
[00:46.22] ジャンル分け出来ないドキドキ 幼い足 ただ走らせた
[00:54.22] どうやったって無理なんだ 知らない記憶を知る事は
[01:01.97] 言葉で伝えても 伝わったのは言葉だけ
[01:09.66] 出来るだけ離れないで いたいと願うのは
[01:17.14] 出会う前の君に 僕は絶対出会えないから
[01:24.96] 今もいつか過去になって 取り戻せなくなるから
[01:35.96] 
[01:32.41] それが未来の 今のうちに ちゃんと取り戻しておきたいから
[01:55.36] ひっくり返した砂時計 同じ砂が刻む違う2分
[02:03.18] 全てはかけがえのないもの そんなの誰だって知っている
[02:11.06] トリケラトプスに触りたい ふたご座でのんびり地球が見たい
[02:18.55] 貰った時間で出来るかな 長いのかな 短いのかな
[02:26.44] どこにだって一緒に行こう お揃いの記憶を集めよう
[02:33.94] 何回だって話をしよう 忘れないように教え合おう
[02:41.70] 死ぬまでなんて嘘みたいな事を 本気で思うのは
[02:49.38] 生きている君に 僕はこうして出会えたんだから
[02:56.94] そしていつか星になって また一人になるから
[03:04.79] 笑い合った 今はきっと 後ろから照らしてくれるから
[03:17.29] 
[03:43.03] 出来るだけ離れないで いたいと願うのは
[03:50.88] 出会う前の傷を 僕にそっと見せてくれたから
[03:58.31] 死ぬまでなんて嘘みたいな事を 本気で思うのは
[04:06.06] 生きようとして 生き抜いた 稲妻を一緒に見られたから
[04:14.25] ラララ
[04:15.75] 
[04:29.27] そしていつか星になって また一人になるから
[04:36.82] 笑い合った 過去がずっと 未来まで守ってくれるから
[04:59.86] 踵が4つ 煉瓦の道 明日と昨日の隙間で歌った
[05:07.43] 全てはかけがえのないもの 言葉でしか知らなかった事